
#REACT_APP_SERVER=https://servidormysqlvotar.herokuapp.com 

#REACT_APP_SERVER=https://votacion-online.azurewebsites.net



REACT_APP_SERVER=http://localhost:3200


RUTA_PUERTO=http://localhost:3000
#RUTA_PUERTO=https://votacionesfast.netlify.app
